<!DOCTYPE html>
<html lang="id">
  <head>
    <title>Latihan3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      *{
        margin: 0;
        box-sizing: border-box;
      }
      header{
        width: 784px;
        height: 200px;
        background-image: url(https://64.media.tumblr.com/9365c538b3bd2969af007f65a1b54d36/tumblr_pzd8b7Z7S01uv7bnfo4_1280.png);
      }
      .kolom1 {
        height: 500px;
        width: 284px;
        background-color: #ffccff;
        float: left;
      }

      .kolom2 {
        height: 500px;
        width: 500px;
        background-color: #cc99ff;
        float: right;
      }

      footer {
        width: 784px;
        height: 50px;
        text-align: center;
        background-color: #6e2547;
        padding: 2px;
        color: white;
      }
    </style>
  </head>

  <body>
    <header>
    </header>

    <div class="kolom1">
      <nav>
        <ul>
          <li><a href="#">Alur Cerita</a></li>
          <li><a href="#">Pemeran</a></li>
          <li><a href="#">Soundtrack</a></li>
        </ul>
      </nav>
    </div>
    <div class="kolom2">
      <tt>Frozen (Bahasa Indonesia: Beku) adalah film fantasi musikal animasi komputer 3D Amerika 2013 yang diproduksi oleh Walt Disney Animation Studios dan dirilis oleh Walt Disney Pictures. Film fitur animasi Disney ke-53, terinspirasi oleh dongeng Hans Christian Andersen "The Snow Queen".[5] Ini bercerita tentang seorang putri yang tak kenal takut yang melakukan perjalanan bersama tukang es yang kasar, rusa yang setia, dan manusia salju yang naif untuk menemukan saudara perempuannya yang terasing, yang kekuatan esnya secara tidak sengaja telah menjebak kerajaan mereka di musim dingin yang abadi.</tt>
    </div>
    <footer>
      <p>frozen</p>
    </footer>
  </body>
</html>
